#Program

def flip(arr,k):
    return arr[:k+1][::-1] + arr[k+1:]

def pancake(arr):
    n=len(arr)
    for size in range(n,1,-1):
        max_index= arr.index(max(arr[:size]))
        if max_index != size-1:
            if max_index != 0:
                arr=flip(arr,max_index)
                print(f"Flip at index {max_index+1} : {arr}")
            arr=flip(arr,size-1)
            print(f"Flip at size {size} : {arr}")
    return arr
    

nums=list(map(int,input("Enter No's Seperated with space:").split(" ")))
sorted_nums=pancake(nums)
print("\nSorted ", sorted_nums)




#Output:-

Enter No's Seperated with space: 8 2 1 3 2 4 6 7 6
Flip at size 9 : [6, 7, 6, 4, 2, 3, 1, 2, 8]
Flip at index 2 : [7, 6, 6, 4, 2, 3, 1, 2, 8]
Flip at size 8 : [2, 1, 3, 2, 4, 6, 6, 7, 8]
Flip at index 6 : [6, 4, 2, 3, 1, 2, 6, 7, 8]
Flip at size 7 : [6, 2, 1, 3, 2, 4, 6, 7, 8]
Flip at size 6 : [4, 2, 3, 1, 2, 6, 6, 7, 8]
Flip at size 5 : [2, 1, 3, 2, 4, 6, 6, 7, 8]
Flip at index 3 : [3, 1, 2, 2, 4, 6, 6, 7, 8]
Flip at size 4 : [2, 2, 1, 3, 4, 6, 6, 7, 8]
Flip at size 3 : [1, 2, 2, 3, 4, 6, 6, 7, 8]

Sorted  [1, 2, 2, 3, 4, 6, 6, 7, 8]
